VITE_SUPABASE_PROJECT_ID="iorqmbmsihwpkkypwrti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvcnFtYm1zaWh3cGtreXB3cnRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTA1NjQsImV4cCI6MjA3NjM4NjU2NH0.-IBHAYHodZgqnYO8YOqpv1Jwrgqv62QUOTBTevQZ6Wc"
VITE_SUPABASE_URL="https://iorqmbmsihwpkkypwrti.supabase.co"
